{
  "permissions": {
    "allow": [
      "Bash(gh * view *)",
      "Bash(git checkout *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr comment *)"
    ],
    "deny": [
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)"
    ]
  }
}
